#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Lestaly.Excel@0.101.0
using Lestaly;

// IEnumerable なデータをExcelファイルに保存する。
// 保存データの形は任意の型。以下では匿名型を利用。

var outFile = ThisSource.RelativeFile($"SaveToExcel_Simple_{DateTime.Now:yyyyMMdd_HHmmss}.xlsx");
Console.WriteLine("Search Directory");
Console.Write(">");
var searchDir = Console.ReadLine().CancelIfWhite().Unquote().CancelIfWhite().AsDirectoryInfo();
searchDir
    .SelectFiles(c => new
    {
        Path = c.File?.RelativePathFrom(searchDir),
        Size = c.File?.Length.ToHumanize(),
        Time = c.File?.LastWriteTime,
    })
    .SaveToExcel(outFile);
