#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
using Lestaly;

// IEnumerable なデータをCSVファイルに保存する。
// 保存データの形は任意の型。以下では匿名型を利用。

var outFile = ThisSource.RelativeFile($"SaveToCsv_Simple_{DateTime.Now:yyyyMMdd_HHmmss}.csv");
Console.WriteLine("Search Directory");
Console.Write(">");
var searchDir = Console.ReadLine().CancelIfWhite().Unquote().CancelIfWhite().AsDirectoryInfo();
await searchDir
    .SelectFiles(c => new
    {
        Path = c.File?.RelativePathFrom(searchDir),
        Size = c.File?.Length.ToHumanize(),
        Time = c.File?.LastWriteTime,
    })
    .SaveToCsvAsync(outFile);
