#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.112.0
using System.Text;
using Lestaly;

return await Paved.ProceedAsync(async () =>
{
    await Task.CompletedTask;

    using var signal = new SignalCancellationPeriod();
    using var outenc = ConsoleWig.OutputEncodingPeriod(Encoding.UTF8);

    Console.WriteLine("Search Directory");
    Console.Write(">");
    var searchDir = Console.ReadLine().CancelIfWhite().Unquote().CancelIfWhite().AsDirectoryInfo();

    var options = new VisitFilesOptions(
        Recurse: true,
        Handling: VisitFilesHandling.OnlyFile,
        SkipInaccessible: true,
        DirectoryFilter: dir => !dir.Name.RoughAny([".git", ".hg"])
    );
    foreach (var path in searchDir.SelectFiles(c => c.File?.RelativePathFrom(searchDir), options))
    {
        Console.WriteLine(path);
    }
});
